# nashville-charts

./: .dockerignore  .gitignore  ARCHITECTURE.md  CHART_SYNTAX.md  Dockerfile  GETTING_STARTED.md  NashvilleCharts.sln  RAILWAY_DEPLOYMENT.md  README.md  nixpacks.toml  railway.json
docs/: CHART_DATA_MODEL.md
migrations/: README.md  add-feedbacks-table.sql
src/NashvilleCharts.Client/: index.html  package-lock.json  package.json  vite.config.js
src/NashvilleCharts.Client/src/: App.jsx
src/NashvilleCharts.Client/src/components/Editor/: ChordBottomSheet.jsx
src/NashvilleCharts.Client/src/components/Layout/: Layout.jsx
src/NashvilleCharts.Client/src/contexts/: AuthContext.jsx
src/NashvilleCharts.Client/src/models/: exampleCharts.js
src/NashvilleCharts.Client/src/pages/: Browse.jsx  ChartDemo.jsx  ChartEditor.css  ChartEditor.jsx  ChartView.jsx  Home.jsx  Login.jsx
src/NashvilleCharts.Client/src/services/: api.js
src/NashvilleCharts.Client/src/styles/: main.css
src/NashvilleCharts.Client/src/utils/: chartUtils.js
src/NashvilleCharts.Core/Entities/: ApplicationUser.cs  Chart.cs  ChartComment.cs  ChartTag.cs  ChartVote.cs  Feedback.cs  Tag.cs
src/NashvilleCharts.Core/Interfaces/: IChartRepository.cs  ICommentRepository.cs  IVoteRepository.cs
src/NashvilleCharts.Infrastructure/: NashvilleCharts.Infrastructure.csproj
src/NashvilleCharts.Infrastructure/Data/: ApplicationDbContext.cs
src/NashvilleCharts.Infrastructure/Migrations/: 20251022180115_InitialCreate.Designer.cs  20251022180115_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/NashvilleCharts.Infrastructure/Repositories/: ChartRepository.cs  CommentRepository.cs  VoteRepository.cs
src/NashvilleCharts.Web/: NashvilleCharts.Web.csproj  Program.cs  appsettings.json
src/NashvilleCharts.Web/ClientApp/: package.json  vite.config.js
src/NashvilleCharts.Web/ClientApp/src/: App.jsx  main.jsx
src/NashvilleCharts.Web/ClientApp/src/components/Admin/: FeedbackManagement.jsx  UserManagement.jsx
src/NashvilleCharts.Web/ClientApp/src/components/Common/: ExportButton.jsx
src/NashvilleCharts.Web/ClientApp/src/components/Editor/: ChordBottomSheet.css  ChordBottomSheet.jsx
src/NashvilleCharts.Web/ClientApp/src/components/Layout/: Layout.jsx
src/NashvilleCharts.Web/ClientApp/src/components/Viewer/: ChartRenderer.css  ChartRenderer.jsx  ChordDisplay.css  ChordDisplay.jsx  MeasureDisplay.jsx  SectionDisplay.jsx
src/NashvilleCharts.Web/ClientApp/src/contexts/: AuthContext.jsx
src/NashvilleCharts.Web/ClientApp/src/models/: Chart.js
src/NashvilleCharts.Web/ClientApp/src/pages/: Admin.jsx  Browse.jsx  ChartDemo.jsx  ChartEditor.jsx  ChartView.jsx  Feedback.jsx  Login.jsx  MyCharts.jsx
src/NashvilleCharts.Web/ClientApp/src/services/: api.js  pdfExportService.js
src/NashvilleCharts.Web/ClientApp/src/utils/: chartUtils.js  tooltipUtils.js
src/NashvilleCharts.Web/Controllers/: AdminController.cs  AuthController.cs  ChartsController.cs  CommentsController.cs  FeedbackController.cs  VotesController.cs
src/NashvilleCharts.Web/Models/DTOs/: ChartDto.cs  CommentDto.cs  FeedbackDto.cs  VoteDto.cs
(+6 files in other folders)
